spring.profiles.active=dev

spring.application.name=crud-spring

##Pageable default
spring.data.web.pegeable.default-page-size=5
spring.data.web.pegeable.max-page-size=10

server.error.include-stacktrace=never
server.error.include-message=never
